/*
Knapper --> Julie
Teksfelter --> Julie
ikoner
  -tilbage pile --> Andrea
  -plus --> Amalie
  -kryds --> Andrea
  -filter --> Amalie
  -indstillinger --> Andrea
  -blyant --> Andrea
  -profil --> Amalie
  -kollega --> Amalie
menu --> Emilie
søgefelt --> Emilie
margin iforhold til tekst og bokse
Afrundinger på elementer osv..
Font familie sat ind
*/
/* alt ovenover er bare forslag til hvad vi skal kode */

/*Farver{
    color: #36244d;
    color: #dcbcfd;
    color: rgb 220,188,253;
    color: #fcf4f0;
    color: #e0f9f0;
    color: #f2d7ca;
    color: #cbebdb;
}*/

@import url('https://fonts.googleapis.com/css2?family=Ramabhadra&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

/* Grid */
.header {
  grid-area: h;
  background-color: orange;
  display: flex;
  align-items: center;
}

.aside {
  grid-area: a;
  background-color: purple;
}

.main {
  grid-area: ma;
}

.menu-grid {
  grid-area: me;
  background-color: yellow;
}

.footer {
  grid-area: f;
  background-color: red;
}

.container {
  display: grid;
  grid-template: 5rem auto 5rem / repeat(3, 1fr);
  grid-template-areas:
          "h h h"
          "a ma me"
          "f f f";
}

/* body og logo styling*/
body {
    background-color: #fcfaf0;
    color: #36244d;
    font-family: sans-serif;
    font-size: 0.75rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 4rem;
  margin: 0 0.3rem 0 0.5rem;
}

*{
  margin: 0;
  padding: 0;
}

/* font */
p {
  line-height: 1.2rem;
  font: 400 0.9rem "Work Sans", sans-serif;
}

h1 {
  font: 600 2.5rem "Work Sans", sans-serif;
}

h2 {
  font: 600 1.25rem "Work Sans", sans-serif;
}

h3 {
  font: 650 2rem "Work Sans", sans-serif;
}

/* ikoner */
.basisknap {
  background-color: #dcbcfd;
  border-radius: 10px;
  border: none;
  padding: 15px 25px 15px 25px;
  margin: 10px;
}

.pilleknap {
  background: linear-gradient(90deg, #dcbcfd 50%, #36244d 50%);
  border-radius: 10px;
  border: none;
  padding: 10px 20px 10px 20px;
  margin: 10px;
}

.pilleknaptredelt {
  background: linear-gradient(to right, #dcbcfd, #dcbcfd 33.33%, #36244d 33.33%, #36244d 66.66%, #dcbcfd 66.66%);
  border-radius: 10px;
  border: none;
  padding: 10px 20px 10px 20px;
  margin: 10px;
}

.tekstfelt {
  background-color: #cbebdb;
  width: 650px;
  border-radius: 10px;
  border: none;
  padding: 15px 25px 15px 25px;
  margin: 10px;
}

.indstillinger-ikon > img {
  height: 2.5rem;
  margin-right: 0.5rem;
}

.indstillinger-ikon {
  margin-left: auto;
}

.tilbagepil {
  display: flex;
  justify-content: end;
  height: 3.5rem;
}

.profile-icon {
  height: 3rem;
}

.group-icon {
  height: 3rem;
}

.filter-icon {
  height: 3rem;
}

.plus-icon {
  height: 2rem;
  background-color: #DCBCFD;
  width: 2rem;
  border-radius: 0.5rem;
  text-align: center;
}

/* menu */

.menu {
  width: 70px;
  height: 76px;
  margin-top: 40vh;
  float: right;
}

.menubox1 {
  position: relative;
  display: inline-block;

  padding: 20px;
  padding-bottom: 6px;
  padding-top: 22px;

  border-radius: 10px;
  margin-right: 5px;
}

.menubox1 .tooltiptext1 {
  visibility: hidden;
  width: 120px;
  background-color: lightblue;
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  position: absolute;
  top: 25px;
  right: 115%;
  opacity: 0;
  transition: opacity 0.3s;
}

.menubox1:hover .tooltiptext1{
  visibility: visible;
  opacity: 1;
}

.menubox2 {
  position: relative;
  display: inline-block;

  padding: 20px;
  padding-bottom: 6px;
  padding-top: 22px;

  border-radius: 10px;
  margin-right: 5px;
}

.menubox2 .tooltiptext2 {
  visibility: hidden;
  width: 120px;
  background-color: lightblue;
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  position: absolute;
  top: 25px;
  right: 115%;
  opacity: 0;
  transition: opacity 0.3s;
}

.menubox2:hover .tooltiptext2{
  visibility: visible;
  opacity: 1;
}

.menubox1:hover {
  background-color: #4E3B66;
  cursor: pointer;
}

.menubox2:hover {
  background-color: #4E3B66;
  cursor: pointer;
}

.row {
  display: flex;
}

.column {
  float: left;
  width: 20%;
  text-align: center;
  padding-left: 25px;
}

.row:after {
  display: table;
  clear: both;
}

.filter-icon {
  height: 3rem;
  margin-left: 625px;
  margin-right: 10px;
}

.search {
  width: 650px;
    border-radius: 10px;
    border-style: solid;
    border-width: thin;
    background-color: #FFFFFF;
    padding: 7px;
    margin: 10px;
}

/*modal styling*/

.modal {
  position: fixed;
  border-radius: 10px;
  background-color: #FCFAF0;
  width: auto;
  max-width: 80%;
  z-index: 10;
  transition: 200ms ease-in-out;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.modal.active {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.close-button {
  border: none;
  background: none;
  font-size: 1.5rem;
  float: right;
  margin: 0.3rem 0.7rem 0.5rem 0;
}

.modal-body {
  padding: 20px 0 5px 25px;
  display: flex;
}

.modal-tekst {
  padding: 0.8rem 1.2rem 1.5rem 1rem;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4e3b66c2;
  pointer-events: none;
  transition: 200ms ease-in-out;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

@media screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-rows: 3rem auto 3rem;
    grid-template-columns: 0.5fr 4fr 0.5fr;
    grid-template-areas:
            "h h h"
            "a ma f"
            "me me me";
  }

  .modal {
    max-width: 65%;
    top: 50%;
    left: 53%;
    transform: translate(-50%, -50%) scale(0);
  }

  .modal.active {
    top: 50%;
    left: 53%;
  }
  
  .main {
    background-color: yellow;
  }

}

@media screen and (max-width: 600px){

  .modal-body {
    padding: 20px 10px 5px 25px;
    display: flex;
  }

  .modal-tekst {
    text-align: center;
    line-height: 1.3rem;
  }

  .main {
    background-color: green;
  }
  
}

